* [33m76280b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m å›æº¯-å­é›†1ã€2
* [33m7094b05[m åŠ¨å½’-ä¸åŒè·¯å¾„1ã€2
* [33m5555d22[m å›æº¯-å¤åŸIPåœ°å€
* [33mbc51885[m å›æº¯-åˆ†å‰²å›æ–‡ä¸²
* [33mafa8314[m è´ªå¿ƒ-åˆ†é¥¼å¹²
* [33m067cf54[m åŠ¨å½’-çˆ¬æ¥¼æ¢¯
* [33m15128ef[m åŠ¨å½’-æ–æ³¢é‚£å¥‘
* [33m7b9ce4a[m å°çº¢ä¹¦ç¬”è¯•
[31m|[m * [33m98f5b7d[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 8bbe95b å›æº¯:ç»„åˆæ€»å’Œ
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m86f02cb[m index on main: 8bbe95b å›æº¯:ç»„åˆæ€»å’Œ
[31m|[m[31m/[m  
* [33m8bbe95b[m å›æº¯:ç»„åˆæ€»å’Œ
* [33mf670e67[m å›æº¯ï¼šç”µè¯å·ç å­—æ¯ç»„åˆ
* [33mf8c7a79[m å›æº¯ï¼šç»„åˆæ€»å’Œ
* [33mddd0af5[m å›æº¯ï¼šç»„åˆ
* [33m180e159[m äºŒå‰æœç´¢æ ‘çš„æ’å…¥
* [33mb2cf33d[m LRUç®—æ³•
* [33m3999301[m äºŒå‰æ ‘çš„æœ€è¿‘å…¬å…±ç¥–å…ˆ
* [33m58ca262[m äºŒå‰æœç´¢æ ‘ä¸­çš„ä¼—æ•°
* [33m2a63cc1[m äºŒå‰æœç´¢æ ‘çš„æœ€å°ç»å¯¹å·®
* [33m1e30213[m éªŒè¯äºŒå‰æœç´¢æ ‘(list)
