### 解题思路

方法一（排序）：
两个字符串都排序，若满足要求，则排序后的字符串完全相同
方法二（哈希表）：
构建26个字符长的哈希表，key为0 ~ 25，分别对应26个英文字母，value全初始化为0。
先遍历一个字符串，出现的字母按其在字母表中的顺序将哈希表对应key上的value递增。
再遍历另一个字符串，出现的字母在哈希表对应key上的的value递减，
若哈希表某一个value为负，则说明不是字母异位词

### 代码

* cpp

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        if (s.length() != t.length()) return false;
        //排序
        // sort(s.begin(), s.end());
        // sort(t.begin(), t.end());
        // if (s != t) return false;
        // return true;
        //哈希表
        vector<int> table(26, 0);
        for (auto ch : s) {
            table[ch - 'a']++;
        }
        for (auto ch : t) {
            table[ch - 'a']--;
            if (table[ch - 'a'] < 0) {
                return false;
            }
        }
        return true;

    }
};
```

