### 解题思路

本题需要读懂题目是啥意思：题目说的求最长子序列，而不是最长连续子序列；这句话：子序列可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。就是说我们可以跳过一些不符合规范的元素，然后获得满足题目条件的子序列元素。

### 代码

* java

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if(nums.length == 1 || (nums.length == 2 && nums[1]- nums[0] != 0)){
            return nums.length;
        }
        int temp = 0;//用来记录上升，下降趋势 刚开始初始化为0
        int res = 1;//记录子序列的长度
        for(int i = 1;i<nums.length;i++){
            if(temp >= 0 && nums[i]-nums[i-1]<0){
                temp = -1;//说明上一轮是上升趋势，那么本轮应该是下降趋势
                res += 1;
            }
            if(temp <= 0 && nums[i] - nums[i-1]>0){
                temp = 1;//说明上一轮是下降趋势，那么本轮应该是上升趋势
                res += 1;
            }
        }
        return res;
    }
}
```

