### 解题思路

转行菜鸡的第五十二题。
思路：创建一个返回链表最后一个节点的方法，参数为当前已经连接进链表的最后一个节点。先记录当前节点的左右子节点，并改造成链表形式。根据前序遍历框架，先访问左子节点，接收最后一个返回值，如果返回为null，就置当前最后一个节点为root，然后last左为null，右为记录过的右子节点，再访问该右子节点。

### 代码

* java

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public void flatten(TreeNode root) {
        helper(root);
    }
    
    public TreeNode helper(TreeNode root){
        if(root == null){
            return null;
        }
        if(root.left == null && root.right == null){
            return root;
        }
        TreeNode leftNode = root.left;
        root.left = null;
        TreeNode rightNode = root.right;
        root.right = leftNode;

        TreeNode last = helper(leftNode);  //要连接到链表中的节点
        if(last == null){
            last = root;
        }
        last.left = null;
        last.right = rightNode;
        if(rightNode != null){
            return helper(rightNode);
        }
        return last;
    }
}
```

